# OOPKurs

./: pom.xml
Service1/: pom.xml
Service1/src/main/java/main/: ArrivalTime.java  JsonService.java  Report.java  Rest.java  ScheduleGenerator.java  Ship.java
Service2/: pom.xml
Service2/src/main/java/main/: MainClass.java  Rest.java
Service3/: pom.xml
Service3/src/main/java/main/: Pier.java  Rest.java  Unloader.java
src/main/java/main/: MainClass.java
